{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "k6-*.js",
      "database.rules.json"
    ],
    "rewrites": [],
    "headers": [
      {
        "source": "**/*.@(js|css)",
        "headers": [
          { "key": "Cache-Control", "value": "max-age=31536000, immutable" }
        ]
      },
      {
        "source": "**/*.html",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, must-revalidate" }
        ]
      },
      {
        "source": "assets/**",
        "headers": [
          { "key": "Cache-Control", "value": "max-age=604800" }
        ]
      }
    ]
  },
  "database": {
    "rules": "database.rules.json"
  }
}
